resolver 1.1.1.1 8.8.8.8 valid=10s ipv6=off;

upstream backend_upstream {
  server socialpro.railway.internal:8088;
  keepalive 32;
}

upstream ui_upstream {
  server socialpro-ui.railway.internal:8080;
  keepalive 32;
}

server {
  listen 8080;
  server_name _;

  proxy_connect_timeout 5s;
  proxy_send_timeout 60s;
  proxy_read_timeout 60s;

  proxy_next_upstream error timeout http_502 http_503 http_504;
  proxy_next_upstream_tries 3;

  location ^~ /socialpro/api/ {
    proxy_pass http://backend_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ^~ /api/ {
    proxy_pass http://backend_upstream/socialpro/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location = /swagger-ui {
    return 301 /swagger-ui/;
  }

  location = /swagger-ui.html {
    return 301 /swagger-ui/index.html;
  }

  location ^~ /swagger-ui/ {
    proxy_pass http://backend_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ^~ /v3/ {
    proxy_pass http://backend_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    proxy_pass http://ui_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
